    Checking csharp_compiler v0.1.0 (C:\Users\hanut\rust-csharp-compiler)
warning: unused import: `SyntaxKind`
 --> src\lexer\mod.rs:9:21
  |
9 | use crate::syntax::{SyntaxKind, SyntaxToken};
  |                     ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `DiagnosticCode`
 --> src\parser\mod.rs:7:41
  |
7 | use crate::diagnostics::{DiagnosticBag, DiagnosticCode};
  |                                         ^^^^^^^^^^^^^^

warning: unused import: `self::expressions::ExpressionParser`
  --> src\parser\mod.rs:16:5
   |
16 | use self::expressions::ExpressionParser;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `self::statements::StatementParser`
  --> src\parser\mod.rs:17:5
   |
17 | use self::statements::StatementParser;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `self::types::TypeParser`
  --> src\parser\mod.rs:19:5
   |
19 | use self::types::TypeParser;
   |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DiagnosticCode` and `Diagnostic`
 --> src\semantic\mod.rs:6:41
  |
6 | use crate::diagnostics::{DiagnosticBag, Diagnostic, DiagnosticCode};
  |                                         ^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused import: `Assembly`
 --> src\semantic\mod.rs:7:46
  |
7 | use crate::assembly_loader::{AssemblyLoader, Assembly};
  |                                              ^^^^^^^^

warning: unused import: `indexmap::IndexMap`
  --> src\semantic\mod.rs:10:5
   |
10 | use indexmap::IndexMap;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `indexmap::IndexMap`
 --> src\semantic\symbols.rs:4:5
  |
4 | use indexmap::IndexMap;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `SymbolKind`
 --> src\semantic\binding.rs:5:43
  |
5 | use super::symbols::{SymbolTable, Symbol, SymbolKind};
  |                                           ^^^^^^^^^^

warning: unused import: `TypeReference`
 --> src\semantic\type_checker.rs:6:40
  |
6 | use super::generics::{GenericResolver, TypeReference};
  |                                        ^^^^^^^^^^^^^

warning: unused import: `ParameterSymbol`
 --> src\semantic\overload_resolution.rs:4:36
  |
4 | use super::symbols::{MethodSymbol, ParameterSymbol};
  |                                    ^^^^^^^^^^^^^^^

warning: unused imports: `SymbolKind` and `Symbol`
 --> src\semantic\generics.rs:4:22
  |
4 | use super::symbols::{Symbol, SymbolKind};
  |                      ^^^^^^  ^^^^^^^^^^

warning: unused imports: `SyntaxKind` and `SyntaxNode`
 --> src\semantic\generics.rs:5:21
  |
5 | use crate::syntax::{SyntaxNode, SyntaxKind};
  |                     ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `self::type_checker::TypeChecker`
  --> src\semantic\mod.rs:23:5
   |
23 | use self::type_checker::TypeChecker;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `miette::SourceCode`
 --> src\diagnostics\mod.rs:7:5
  |
7 | use miette::SourceCode;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::fs::File`
 --> src\assembly_loader.rs:4:5
  |
4 | use std::fs::File;
  |     ^^^^^^^^^^^^^

warning: unused imports: `Read`, `SeekFrom`, and `Seek`
 --> src\assembly_loader.rs:5:15
  |
5 | use std::io::{Read, Seek, SeekFrom};
  |               ^^^^  ^^^^  ^^^^^^^^

warning: unused import: `std::rc::Rc`
  --> src\codegen\mod.rs:11:5
   |
11 | use std::rc::Rc;
   |     ^^^^^^^^^^^

warning: unused import: `std::io::Write`
 --> src\codegen\emitter.rs:5:5
  |
5 | use std::io::Write;
  |     ^^^^^^^^^^^^^^

warning: variant `Ldc_i4_m1` should have an upper camel case name
  --> src\codegen\il.rs:15:5
   |
15 |     Ldc_i4_m1,
   |     ^^^^^^^^^ help: convert the identifier to upper camel case: `LdcI4M1`
   |
   = note: `#[warn(non_camel_case_types)]` on by default

warning: variant `Ldc_i4_0` should have an upper camel case name
  --> src\codegen\il.rs:16:5
   |
16 |     Ldc_i4_0,
   |     ^^^^^^^^ help: convert the identifier to upper camel case: `LdcI4_0`

warning: variant `Ldc_i4_1` should have an upper camel case name
  --> src\codegen\il.rs:17:5
   |
17 |     Ldc_i4_1,
   |     ^^^^^^^^ help: convert the identifier to upper camel case: `LdcI4_1`

warning: variant `Ldc_i4_2` should have an upper camel case name
  --> src\codegen\il.rs:18:5
   |
18 |     Ldc_i4_2,
   |     ^^^^^^^^ help: convert the identifier to upper camel case: `LdcI4_2`

warning: variant `Ldc_i4_3` should have an upper camel case name
  --> src\codegen\il.rs:19:5
   |
19 |     Ldc_i4_3,
   |     ^^^^^^^^ help: convert the identifier to upper camel case: `LdcI4_3`

warning: variant `Ldc_i4_4` should have an upper camel case name
  --> src\codegen\il.rs:20:5
   |
20 |     Ldc_i4_4,
   |     ^^^^^^^^ help: convert the identifier to upper camel case: `LdcI4_4`

warning: variant `Ldc_i4_5` should have an upper camel case name
  --> src\codegen\il.rs:21:5
   |
21 |     Ldc_i4_5,
   |     ^^^^^^^^ help: convert the identifier to upper camel case: `LdcI4_5`

warning: variant `Ldc_i4_6` should have an upper camel case name
  --> src\codegen\il.rs:22:5
   |
22 |     Ldc_i4_6,
   |     ^^^^^^^^ help: convert the identifier to upper camel case: `LdcI4_6`

warning: variant `Ldc_i4_7` should have an upper camel case name
  --> src\codegen\il.rs:23:5
   |
23 |     Ldc_i4_7,
   |     ^^^^^^^^ help: convert the identifier to upper camel case: `LdcI4_7`

warning: variant `Ldc_i4_8` should have an upper camel case name
  --> src\codegen\il.rs:24:5
   |
24 |     Ldc_i4_8,
   |     ^^^^^^^^ help: convert the identifier to upper camel case: `LdcI4_8`

warning: variant `Ldc_i4_s` should have an upper camel case name
  --> src\codegen\il.rs:25:5
   |
25 |     Ldc_i4_s(i8),
   |     ^^^^^^^^ help: convert the identifier to upper camel case: `LdcI4S`

warning: variant `Ldc_i4` should have an upper camel case name
  --> src\codegen\il.rs:26:5
   |
26 |     Ldc_i4(i32),
   |     ^^^^^^ help: convert the identifier to upper camel case: `LdcI4`

warning: variant `Ldc_i8` should have an upper camel case name
  --> src\codegen\il.rs:27:5
   |
27 |     Ldc_i8(i64),
   |     ^^^^^^ help: convert the identifier to upper camel case: `LdcI8`

warning: variant `Ldc_r4` should have an upper camel case name
  --> src\codegen\il.rs:28:5
   |
28 |     Ldc_r4(f32),
   |     ^^^^^^ help: convert the identifier to upper camel case: `LdcR4`

warning: variant `Ldc_r8` should have an upper camel case name
  --> src\codegen\il.rs:29:5
   |
29 |     Ldc_r8(f64),
   |     ^^^^^^ help: convert the identifier to upper camel case: `LdcR8`

warning: variant `Ldloc_0` should have an upper camel case name
  --> src\codegen\il.rs:33:5
   |
33 |     Ldloc_0,
   |     ^^^^^^^ help: convert the identifier to upper camel case: `Ldloc0`

warning: variant `Ldloc_1` should have an upper camel case name
  --> src\codegen\il.rs:34:5
   |
34 |     Ldloc_1,
   |     ^^^^^^^ help: convert the identifier to upper camel case: `Ldloc1`

warning: variant `Ldloc_2` should have an upper camel case name
  --> src\codegen\il.rs:35:5
   |
35 |     Ldloc_2,
   |     ^^^^^^^ help: convert the identifier to upper camel case: `Ldloc2`

warning: variant `Ldloc_3` should have an upper camel case name
  --> src\codegen\il.rs:36:5
   |
36 |     Ldloc_3,
   |     ^^^^^^^ help: convert the identifier to upper camel case: `Ldloc3`

warning: variant `Stloc_0` should have an upper camel case name
  --> src\codegen\il.rs:39:5
   |
39 |     Stloc_0,
   |     ^^^^^^^ help: convert the identifier to upper camel case: `Stloc0`

warning: variant `Stloc_1` should have an upper camel case name
  --> src\codegen\il.rs:40:5
   |
40 |     Stloc_1,
   |     ^^^^^^^ help: convert the identifier to upper camel case: `Stloc1`

warning: variant `Stloc_2` should have an upper camel case name
  --> src\codegen\il.rs:41:5
   |
41 |     Stloc_2,
   |     ^^^^^^^ help: convert the identifier to upper camel case: `Stloc2`

warning: variant `Stloc_3` should have an upper camel case name
  --> src\codegen\il.rs:42:5
   |
42 |     Stloc_3,
   |     ^^^^^^^ help: convert the identifier to upper camel case: `Stloc3`

warning: variant `Ldarg_0` should have an upper camel case name
  --> src\codegen\il.rs:46:5
   |
46 |     Ldarg_0,
   |     ^^^^^^^ help: convert the identifier to upper camel case: `Ldarg0`

warning: variant `Ldarg_1` should have an upper camel case name
  --> src\codegen\il.rs:47:5
   |
47 |     Ldarg_1,
   |     ^^^^^^^ help: convert the identifier to upper camel case: `Ldarg1`

warning: variant `Ldarg_2` should have an upper camel case name
  --> src\codegen\il.rs:48:5
   |
48 |     Ldarg_2,
   |     ^^^^^^^ help: convert the identifier to upper camel case: `Ldarg2`

warning: variant `Ldarg_3` should have an upper camel case name
  --> src\codegen\il.rs:49:5
   |
49 |     Ldarg_3,
   |     ^^^^^^^ help: convert the identifier to upper camel case: `Ldarg3`

warning: variant `Div_un` should have an upper camel case name
  --> src\codegen\il.rs:59:5
   |
59 |     Div_un,
   |     ^^^^^^ help: convert the identifier to upper camel case: `DivUn`

warning: variant `Rem_un` should have an upper camel case name
  --> src\codegen\il.rs:61:5
   |
61 |     Rem_un,
   |     ^^^^^^ help: convert the identifier to upper camel case: `RemUn`

warning: variant `Shr_un` should have an upper camel case name
  --> src\codegen\il.rs:71:5
   |
71 |     Shr_un,
   |     ^^^^^^ help: convert the identifier to upper camel case: `ShrUn`

warning: variant `Cgt_un` should have an upper camel case name
  --> src\codegen\il.rs:76:5
   |
76 |     Cgt_un,
   |     ^^^^^^ help: convert the identifier to upper camel case: `CgtUn`

warning: variant `Clt_un` should have an upper camel case name
  --> src\codegen\il.rs:78:5
   |
78 |     Clt_un,
   |     ^^^^^^ help: convert the identifier to upper camel case: `CltUn`

warning: variant `Bne_un` should have an upper camel case name
  --> src\codegen\il.rs:89:5
   |
89 |     Bne_un(u32),
   |     ^^^^^^ help: convert the identifier to upper camel case: `BneUn`

warning: variant `Bge_un` should have an upper camel case name
  --> src\codegen\il.rs:90:5
   |
90 |     Bge_un(u32),
   |     ^^^^^^ help: convert the identifier to upper camel case: `BgeUn`

warning: variant `Bgt_un` should have an upper camel case name
  --> src\codegen\il.rs:91:5
   |
91 |     Bgt_un(u32),
   |     ^^^^^^ help: convert the identifier to upper camel case: `BgtUn`

warning: variant `Ble_un` should have an upper camel case name
  --> src\codegen\il.rs:92:5
   |
92 |     Ble_un(u32),
   |     ^^^^^^ help: convert the identifier to upper camel case: `BleUn`

warning: variant `Blt_un` should have an upper camel case name
  --> src\codegen\il.rs:93:5
   |
93 |     Blt_un(u32),
   |     ^^^^^^ help: convert the identifier to upper camel case: `BltUn`

warning: variant `Ldelem_i1` should have an upper camel case name
   --> src\codegen\il.rs:105:5
    |
105 |     Ldelem_i1,
    |     ^^^^^^^^^ help: convert the identifier to upper camel case: `LdelemI1`

warning: variant `Ldelem_i2` should have an upper camel case name
   --> src\codegen\il.rs:106:5
    |
106 |     Ldelem_i2,
    |     ^^^^^^^^^ help: convert the identifier to upper camel case: `LdelemI2`

warning: variant `Ldelem_i4` should have an upper camel case name
   --> src\codegen\il.rs:107:5
    |
107 |     Ldelem_i4,
    |     ^^^^^^^^^ help: convert the identifier to upper camel case: `LdelemI4`

warning: variant `Ldelem_i8` should have an upper camel case name
   --> src\codegen\il.rs:108:5
    |
108 |     Ldelem_i8,
    |     ^^^^^^^^^ help: convert the identifier to upper camel case: `LdelemI8`

warning: variant `Ldelem_r4` should have an upper camel case name
   --> src\codegen\il.rs:109:5
    |
109 |     Ldelem_r4,
    |     ^^^^^^^^^ help: convert the identifier to upper camel case: `LdelemR4`

warning: variant `Ldelem_r8` should have an upper camel case name
   --> src\codegen\il.rs:110:5
    |
110 |     Ldelem_r8,
    |     ^^^^^^^^^ help: convert the identifier to upper camel case: `LdelemR8`

warning: variant `Ldelem_ref` should have an upper camel case name
   --> src\codegen\il.rs:111:5
    |
111 |     Ldelem_ref,
    |     ^^^^^^^^^^ help: convert the identifier to upper camel case: `LdelemRef`

warning: variant `Stelem_i1` should have an upper camel case name
   --> src\codegen\il.rs:112:5
    |
112 |     Stelem_i1,
    |     ^^^^^^^^^ help: convert the identifier to upper camel case: `StelemI1`

warning: variant `Stelem_i2` should have an upper camel case name
   --> src\codegen\il.rs:113:5
    |
113 |     Stelem_i2,
    |     ^^^^^^^^^ help: convert the identifier to upper camel case: `StelemI2`

warning: variant `Stelem_i4` should have an upper camel case name
   --> src\codegen\il.rs:114:5
    |
114 |     Stelem_i4,
    |     ^^^^^^^^^ help: convert the identifier to upper camel case: `StelemI4`

warning: variant `Stelem_i8` should have an upper camel case name
   --> src\codegen\il.rs:115:5
    |
115 |     Stelem_i8,
    |     ^^^^^^^^^ help: convert the identifier to upper camel case: `StelemI8`

warning: variant `Stelem_r4` should have an upper camel case name
   --> src\codegen\il.rs:116:5
    |
116 |     Stelem_r4,
    |     ^^^^^^^^^ help: convert the identifier to upper camel case: `StelemR4`

warning: variant `Stelem_r8` should have an upper camel case name
   --> src\codegen\il.rs:117:5
    |
117 |     Stelem_r8,
    |     ^^^^^^^^^ help: convert the identifier to upper camel case: `StelemR8`

warning: variant `Stelem_ref` should have an upper camel case name
   --> src\codegen\il.rs:118:5
    |
118 |     Stelem_ref,
    |     ^^^^^^^^^^ help: convert the identifier to upper camel case: `StelemRef`

warning: variant `Conv_i1` should have an upper camel case name
   --> src\codegen\il.rs:129:5
    |
129 |     Conv_i1,
    |     ^^^^^^^ help: convert the identifier to upper camel case: `ConvI1`

warning: variant `Conv_i2` should have an upper camel case name
   --> src\codegen\il.rs:130:5
    |
130 |     Conv_i2,
    |     ^^^^^^^ help: convert the identifier to upper camel case: `ConvI2`

warning: variant `Conv_i4` should have an upper camel case name
   --> src\codegen\il.rs:131:5
    |
131 |     Conv_i4,
    |     ^^^^^^^ help: convert the identifier to upper camel case: `ConvI4`

warning: variant `Conv_i8` should have an upper camel case name
   --> src\codegen\il.rs:132:5
    |
132 |     Conv_i8,
    |     ^^^^^^^ help: convert the identifier to upper camel case: `ConvI8`

warning: variant `Conv_r4` should have an upper camel case name
   --> src\codegen\il.rs:133:5
    |
133 |     Conv_r4,
    |     ^^^^^^^ help: convert the identifier to upper camel case: `ConvR4`

warning: variant `Conv_r8` should have an upper camel case name
   --> src\codegen\il.rs:134:5
    |
134 |     Conv_r8,
    |     ^^^^^^^ help: convert the identifier to upper camel case: `ConvR8`

warning: variant `Conv_u1` should have an upper camel case name
   --> src\codegen\il.rs:135:5
    |
135 |     Conv_u1,
    |     ^^^^^^^ help: convert the identifier to upper camel case: `ConvU1`

warning: variant `Conv_u2` should have an upper camel case name
   --> src\codegen\il.rs:136:5
    |
136 |     Conv_u2,
    |     ^^^^^^^ help: convert the identifier to upper camel case: `ConvU2`

warning: variant `Conv_u4` should have an upper camel case name
   --> src\codegen\il.rs:137:5
    |
137 |     Conv_u4,
    |     ^^^^^^^ help: convert the identifier to upper camel case: `ConvU4`

warning: variant `Conv_u8` should have an upper camel case name
   --> src\codegen\il.rs:138:5
    |
138 |     Conv_u8,
    |     ^^^^^^^ help: convert the identifier to upper camel case: `ConvU8`

warning: variant `Unbox_any` should have an upper camel case name
   --> src\codegen\il.rs:151:5
    |
151 |     Unbox_any(String),
    |     ^^^^^^^^^ help: convert the identifier to upper camel case: `UnboxAny`

warning: unused imports: `ILInstruction`, `ILMethod`, and `get_opcode`
 --> src\codegen\pe.rs:3:29
  |
3 | use super::il::{ILAssembly, ILMethod, ILInstruction, get_opcode};
  |                             ^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src\codegen\pe.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::io::Write`
 --> src\codegen\pe.rs:6:5
  |
6 | use std::io::Write;
  |     ^^^^^^^^^^^^^^

warning: unused import: `std::io::Write`
  --> src\compiler.rs:17:5
   |
17 | use std::io::Write;
   |     ^^^^^^^^^^^^^^

error[E0063]: missing fields `accessibility`, `modifiers`, `namespace` and 1 other field in initializer of `TypeSymbol`
  --> src\semantic\type_checker.rs:84:35
   |
84 |         let type_symbol = Rc::new(TypeSymbol {
   |                                   ^^^^^^^^^^ missing `accessibility`, `modifiers`, `namespace` and 1 other field

error[E0063]: missing fields `accessibility`, `modifiers`, `namespace` and 1 other field in initializer of `TypeSymbol`
   --> src\semantic\type_checker.rs:173:35
    |
173 |         let type_symbol = Rc::new(TypeSymbol {
    |                                   ^^^^^^^^^^ missing `accessibility`, `modifiers`, `namespace` and 1 other field

error[E0063]: missing fields `accessibility`, `modifiers`, `namespace` and 1 other field in initializer of `TypeSymbol`
   --> src\semantic\generics.rs:199:17
    |
199 |         Rc::new(TypeSymbol {
    |                 ^^^^^^^^^^ missing `accessibility`, `modifiers`, `namespace` and 1 other field

error[E0063]: missing fields `accessibility`, `modifiers`, `namespace` and 1 other field in initializer of `TypeSymbol`
   --> src\semantic\generics.rs:227:37
    |
227 |             base_type: Some(Rc::new(TypeSymbol {
    |                                     ^^^^^^^^^^ missing `accessibility`, `modifiers`, `namespace` and 1 other field

error[E0063]: missing fields `accessibility`, `modifiers`, `namespace` and 1 other field in initializer of `TypeSymbol`
   --> src\semantic\generics.rs:222:17
    |
222 |         Rc::new(TypeSymbol {
    |                 ^^^^^^^^^^ missing `accessibility`, `modifiers`, `namespace` and 1 other field

error[E0063]: missing fields `accessibility`, `modifiers`, `namespace` and 1 other field in initializer of `TypeSymbol`
   --> src\semantic\generics.rs:248:37
    |
248 |             base_type: Some(Rc::new(TypeSymbol {
    |                                     ^^^^^^^^^^ missing `accessibility`, `modifiers`, `namespace` and 1 other field

error[E0063]: missing fields `accessibility`, `modifiers`, `namespace` and 1 other field in initializer of `TypeSymbol`
   --> src\semantic\generics.rs:243:17
    |
243 |         Rc::new(TypeSymbol {
    |                 ^^^^^^^^^^ missing `accessibility`, `modifiers`, `namespace` and 1 other field

error[E0063]: missing fields `accessibility`, `modifiers`, `namespace` and 1 other field in initializer of `TypeSymbol`
   --> src\semantic\mod.rs:202:35
    |
202 |                 let type_symbol = TypeSymbol {
    |                                   ^^^^^^^^^^ missing `accessibility`, `modifiers`, `namespace` and 1 other field

error[E0063]: missing fields `accessibility`, `modifiers`, `namespace` and 1 other field in initializer of `TypeSymbol`
   --> src\assembly_loader.rs:224:35
    |
224 |         let type_symbol = Rc::new(TypeSymbol {
    |                                   ^^^^^^^^^^ missing `accessibility`, `modifiers`, `namespace` and 1 other field

error[E0063]: missing fields `accessibility`, `modifiers`, `namespace` and 1 other field in initializer of `TypeSymbol`
   --> src\assembly_loader.rs:329:33
    |
329 |         let void_type = Rc::new(TypeSymbol {
    |                                 ^^^^^^^^^^ missing `accessibility`, `modifiers`, `namespace` and 1 other field

error[E0063]: missing fields `accessibility`, `modifiers`, `namespace` and 1 other field in initializer of `TypeSymbol`
   --> src\assembly_loader.rs:339:35
    |
339 |         let string_type = Rc::new(TypeSymbol {
    |                                   ^^^^^^^^^^ missing `accessibility`, `modifiers`, `namespace` and 1 other field

error[E0308]: mismatched types
   --> src\codegen\mod.rs:225:75
    |
225 |                         _ => method.add_instruction(ILInstruction::Ldc_i4(*i)),
    |                                                     --------------------- ^^ expected `i32`, found `i64`
    |                                                     |
    |                                                     arguments to this enum variant are incorrect
    |
note: tuple variant defined here
   --> src\codegen\il.rs:26:5
    |
26  |     Ldc_i4(i32),
    |     ^^^^^^
help: you can convert an `i64` to an `i32` and panic if the converted value doesn't fit
    |
225 |                         _ => method.add_instruction(ILInstruction::Ldc_i4((*i).try_into().unwrap())),
    |                                                                           +  +++++++++++++++++++++

warning: unused variable: `token`
  --> src\syntax\visitor.rs:16:31
   |
16 |     fn visit_token(&mut self, token: &crate::syntax::SyntaxToken) {
   |                               ^^^^^ help: if this is intentional, prefix it with an underscore: `_token`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `method_node`
   --> src\semantic\binding.rs:255:35
    |
255 |     fn bind_parameters(&mut self, method_node: &SyntaxNode) {
    |                                   ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_method_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:261:33
    |
261 |     fn bind_property(&mut self, node: &SyntaxNode) {
    |                                 ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:266:30
    |
266 |     fn bind_field(&mut self, node: &SyntaxNode) {
    |                              ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:360:41
    |
360 |     fn bind_return_statement(&mut self, node: &SyntaxNode) -> BoundNode {
    |                                         ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:403:45
    |
403 |     fn bind_expression_statement(&mut self, node: &SyntaxNode) -> BoundNode {
    |                                             ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:461:40
    |
461 |     fn bind_numeric_literal(&mut self, node: &SyntaxNode) -> BoundNode {
    |                                        ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:472:39
    |
472 |     fn bind_string_literal(&mut self, node: &SyntaxNode) -> BoundNode {
    |                                       ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:483:42
    |
483 |     fn bind_character_literal(&mut self, node: &SyntaxNode) -> BoundNode {
    |                                          ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:529:38
    |
529 |     fn bind_member_access(&mut self, node: &SyntaxNode) -> BoundNode {
    |                                      ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:535:35
    |
535 |     fn bind_invocation(&mut self, node: &SyntaxNode) -> BoundNode {
    |                                   ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:541:35
    |
541 |     fn bind_assignment(&mut self, node: &SyntaxNode) -> BoundNode {
    |                                   ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:547:42
    |
547 |     fn bind_binary_expression(&mut self, node: &SyntaxNode) -> BoundNode {
    |                                          ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:553:41
    |
553 |     fn bind_unary_expression(&mut self, node: &SyntaxNode) -> BoundNode {
    |                                         ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:559:40
    |
559 |     fn bind_cast_expression(&mut self, node: &SyntaxNode) -> BoundNode {
    |                                        ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:565:49
    |
565 |     fn bind_parenthesized_expression(&mut self, node: &SyntaxNode) -> BoundNode {
    |                                                 ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `symbol`
   --> src\semantic\binding.rs:603:31
    |
603 |     fn get_symbol_type(&self, symbol: &Symbol) -> Option<Rc<TypeSymbol>> {
    |                               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_symbol`

warning: unused variable: `node`
   --> src\semantic\binding.rs:610:29
    |
610 |     fn get_type_name(&self, node: &SyntaxNode) -> String {
    |                             ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:614:31
    |
614 |     fn get_method_name(&self, node: &SyntaxNode) -> String {
    |                               ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:618:33
    |
618 |     fn get_variable_name(&self, node: &SyntaxNode) -> String {
    |                                 ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:622:33
    |
622 |     fn get_variable_type(&self, node: &SyntaxNode) -> Option<Rc<TypeSymbol>> {
    |                                 ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:626:35
    |
626 |     fn get_identifier_text(&self, node: &SyntaxNode) -> String {
    |                                   ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\binding.rs:630:32
    |
630 |     fn find_method_body(&self, node: &SyntaxNode) -> Option<&SyntaxNode> {
    |                                ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: value assigned to `successors` is never read
   --> src\semantic\flow_analysis.rs:203:21
    |
203 |             let mut successors = Vec::new();
    |                     ^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` on by default

warning: value assigned to `successors` is never read
   --> src\semantic\flow_analysis.rs:284:21
    |
284 |             let mut successors = Vec::new();
    |                     ^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `block_id`
   --> src\semantic\flow_analysis.rs:402:42
    |
402 |     fn get_predecessor_null_state(&self, block_id: usize) -> NullStateMap {
    |                                          ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_block_id`

warning: unused variable: `node`
   --> src\semantic\type_checker.rs:215:29
    |
215 |     fn get_base_type(&self, node: &SyntaxNode) -> Option<Rc<TypeSymbol>> {
    |                             ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\type_checker.rs:221:30
    |
221 |     fn get_interfaces(&self, node: &SyntaxNode) -> Vec<Rc<TypeSymbol>> {
    |                              ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\type_checker.rs:255:33
    |
255 |     fn process_field(&mut self, node: &SyntaxNode) -> Result<(), String> {
    |                                 ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\type_checker.rs:261:36
    |
261 |     fn process_property(&mut self, node: &SyntaxNode) -> Result<(), String> {
    |                                    ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\type_checker.rs:267:34
    |
267 |     fn process_method(&mut self, node: &SyntaxNode) -> Result<(), String> {
    |                                  ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\type_checker.rs:273:39
    |
273 |     fn process_constructor(&mut self, node: &SyntaxNode) -> Result<(), String> {
    |                                       ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
   --> src\semantic\type_checker.rs:279:39
    |
279 |     fn check_method_bodies(&mut self, node: &SyntaxNode) -> Result<(), String> {
    |                                       ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `method`
   --> src\semantic\type_checker.rs:298:35
    |
298 |             BoundNodeKind::Call { method, arguments } => {
    |                                   ^^^^^^ help: try ignoring the field: `method: _`

warning: unused variable: `arguments`
   --> src\semantic\type_checker.rs:298:43
    |
298 |             BoundNodeKind::Call { method, arguments } => {
    |                                           ^^^^^^^^^ help: try ignoring the field: `arguments: _`

warning: unused variable: `target`
   --> src\semantic\type_checker.rs:444:9
    |
444 |         target: &BoundNode,
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_target`

warning: unused variable: `arguments`
   --> src\semantic\type_checker.rs:445:9
    |
445 |         arguments: &[BoundNode],
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_arguments`

warning: unused variable: `generic_type`
   --> src\semantic\generics.rs:171:34
    |
171 |     fn get_type_parameter(&self, generic_type: &TypeSymbol, param_name: &str) -> Option<TypeParameter> {
    |                                  ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_generic_type`

warning: unused variable: `base_ref`
   --> src\semantic\generics.rs:434:36
    |
434 |             TypeReference::Generic(base_ref, arg_refs) => {
    |                                    ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_base_ref`

warning: unused variable: `arg_refs`
   --> src\semantic\generics.rs:434:46
    |
434 |             TypeReference::Generic(base_ref, arg_refs) => {
    |                                              ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_arg_refs`

warning: unused variable: `element_ref`
   --> src\semantic\generics.rs:440:34
    |
440 |             TypeReference::Array(element_ref) => {
    |                                  ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_element_ref`

warning: unused variable: `node`
  --> src\semantic\mod.rs:92:30
   |
92 |     pub fn get_symbol(&self, node: &SyntaxNode) -> Option<&Symbol> {
   |                              ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `node`
  --> src\semantic\mod.rs:99:33
   |
99 |     pub fn get_type_info(&self, node: &SyntaxNode) -> Option<&TypeSymbol> {
   |                                 ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: variable does not need to be mutable
   --> src\semantic\mod.rs:116:13
    |
116 |         let mut resolver = TypeResolver::new(&mut self.symbol_table, type_cache, &mut self.diagnostics);
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `node`
   --> src\semantic\mod.rs:414:28
    |
414 |     fn extract_name(&self, node: &SyntaxNode) -> String {
    |                            ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `path`
  --> src\workspace\mod.rs:39:27
   |
39 |     pub fn load_from_file(path: PathBuf) -> Result<Self, std::io::Error> {
   |                           ^^^^ help: if this is intentional, prefix it with an underscore: `_path`

warning: unused variable: `path`
  --> src\workspace\mod.rs:56:27
   |
56 |     pub fn load_from_file(path: PathBuf) -> Result<Self, std::io::Error> {
   |                           ^^^^ help: if this is intentional, prefix it with an underscore: `_path`

warning: unused variable: `assembly`
   --> src\codegen\metadata.rs:348:25
    |
348 |     pub fn build(&self, assembly: &ILAssembly) -> Result<Vec<u8>, String> {
    |                         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_assembly`

warning: unused variable: `type_idx`
   --> src\codegen\metadata.rs:431:49
    |
431 |     fn add_il_type(&mut self, il_type: &ILType, type_idx: u32) -> Result<u32, String> {
    |                                                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_type_idx`

warning: unused variable: `type_idx`
   --> src\codegen\metadata.rs:474:52
    |
474 |     fn add_il_method(&mut self, method: &ILMethod, type_idx: u32) -> Result<u32, String> {
    |                                                    ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_type_idx`

warning: unused variable: `entry_point`
   --> src\codegen\pe.rs:470:13
    |
470 |         let entry_point = self.assembly.entry_point.as_ref()
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_entry_point`

warning: unused variable: `tokens`
   --> src\compiler.rs:161:13
    |
161 |         let tokens = {
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_tokens`

Some errors have detailed explanations: E0063, E0308.
For more information about an error, try `rustc --explain E0063`.
warning: `csharp_compiler` (lib) generated 138 warnings
error: could not compile `csharp_compiler` (lib) due to 12 previous errors; 138 warnings emitted
